DB_CONNECTION_STRING=Data Source=192.168.31.208;Initial Catalog=Tienda;User ID=jagirond;Password=jagi2024$$;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
